# warehouse-api

./: README.md  pom.xml
src/main/java/ru/lazarenko/warehouse/: DataInitializer.java  WarehouseApplication.java
src/main/java/ru/lazarenko/warehouse/config/: JacksonConfig.java  JwtConfig.java  SecretKeyConfig.java  SecurityConfig.java
src/main/java/ru/lazarenko/warehouse/controller/: AdminController.java  CategoryController.java  ProductController.java  RegionController.java  StorageController.java  UserController.java
src/main/java/ru/lazarenko/warehouse/dto/: CategoryDto.java  ChangingCountItemStorageDto.java  LoadingShipmentRequest.java  LoadingShipmentResponse.java  OperationHistoryDto.java  PriceRangeDto.java  ProductCreateDto.java  ProductDto.java  RegionDto.java  ReportDto.java  ResponseDto.java  StorageDto.java  UserDto.java
src/main/java/ru/lazarenko/warehouse/dto/info/: ResponseDto.java
src/main/java/ru/lazarenko/warehouse/dto/login/: UserLoginRequest.java  UserLoginResponse.java
src/main/java/ru/lazarenko/warehouse/dto/product/: PriceRangeDto.java  ProductCreateDto.java  ProductDto.java
src/main/java/ru/lazarenko/warehouse/dto/registration/: UserRegisterRequest.java  UserRegisterResponse.java
src/main/java/ru/lazarenko/warehouse/dto/security/: RefreshToken.java  TokenDto.java  UserSecurityInfo.java  UserTokenResponse.java
src/main/java/ru/lazarenko/warehouse/dto/storage/: ChangeItemStorageRequest.java  LoadingShipmentRequest.java  LoadingShipmentResponse.java  StorageDto.java
src/main/java/ru/lazarenko/warehouse/entity/: Category.java  ItemStorage.java  ManufactureAnalysis.java  OperationHistory.java  Product.java  Region.java  Role.java  Storage.java  User.java
src/main/java/ru/lazarenko/warehouse/exception/: ErrorHandler.java  NoFoundElementException.java  NoSuchUserException.java  NoUniqueObjectException.java  ProductCountException.java  UserEmailExistException.java  UserUsernameExistException.java
src/main/java/ru/lazarenko/warehouse/model/: ChangeType.java  OperationType.java  TypeNeedChange.java  TypeOperation.java  TypeToken.java  UserRole.java
src/main/java/ru/lazarenko/warehouse/repository/: CategoryRepository.java  ItemStorageRepository.java  ManufactureAnalysisRepository.java  OperationHistoryRepository.java  ProductRepository.java  RegionRepository.java  StorageRepository.java  UserRepository.java
src/main/java/ru/lazarenko/warehouse/scheduled/: ManufactureAnalysisService.java
src/main/java/ru/lazarenko/warehouse/security/: AuthFilter.java  CustomUserDetailsService.java  JwtAccessTokenVerifier.java  JwtRefreshTokenVerifier.java  JwtService.java  SecurityRole.java  SecurityUser.java
src/main/java/ru/lazarenko/warehouse/service/: CategoryService.java  ItemStorageService.java  ManufactureAnalysisService.java  OperationHistoryService.java  ProductService.java  RegionService.java  StorageService.java  UserService.java
src/main/java/ru/lazarenko/warehouse/service/mapper/: CategoryMapper.java  OperationMapper.java  ProductMapper.java  RegionMapper.java  ReportMapper.java  StorageMapper.java  UserMapper.java
src/main/resources/: application.yaml
src/test/java/ru/lazarenko/warehouse/: WarehouseApplicationTests.java
src/test/java/ru/lazarenko/warehouse/controller/: AdminControllerTest.java  CategoryControllerTest.java  ProductControllerTest.java  RegionControllerTest.java  StorageControllerTest.java  UserControllerTest.java
src/test/java/ru/lazarenko/warehouse/repository/: CategoryRepositoryTest.java  ItemStorageRepositoryTest.java  OperationHistoryRepositoryTest.java  ProductRepositoryTest.java  RegionRepositoryTest.java  StorageRepositoryTest.java  UserRepositoryTest.java
src/test/java/ru/lazarenko/warehouse/service/: CategoryServiceTest.java  ItemStorageServiceTest.java  OperationHistoryServiceTest.java  ProductServiceTest.java  RegionServiceTest.java  StorageServiceTest.java  UserServiceTest.java
src/test/resources/: application.yaml
src/test/resources/repository/: data.sql
